<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IN-PLAZA</title>
  </head>
  <body>
    <div id="scene-target"></div>
  </body>
</html>
